# Required metadata
sonar.projectKey=genomeview-runner
sonar.projectName=Sonar GenomeView
sonar.projectVersion=1.0

# Description of project (optional)
sonar.projectDescription=Java project inspected with Sonar Runner

# Comma-separated paths to directories with sources (required)
sources=.

# Comma-separated paths to directories with binaries (optional), in case of Java - directories with class files
binaries=.

# Comma-separated paths to test source directories (optional)
#tests=test

# Comma-separated paths to files with third-party libraries (optional), in case of Java - JAR files
libraries=lib/*.jar

# Java is the default language, so the following property can be commented-out
sonar.language=java