
## This is an example configuration file which should help you decide configuration options
## that you may want to enable/disable if you want to integrate GenomeView as an
## editor in a curation platform.



## Disable remembering this session
session:enableRememberLast=false

## Location where GenomeView will store data, if this is set, GenomeView
## will not pop-up a file chooser dialog when the user presses the save button, but will send
## the data to this location. If it is an URL, GenomeView will use HTTP-post to send the file.
save:defaultLocation=[[Set to meaningful value]]

## Default parser to use when saving features. Valid options: EMBL or GFF. 
## If a default parser is specified, the user will not be able to save using another parser
save:defaultParser=[[Set to either EMBL or GFF]]

## Disable sending the sequence. The user can't edit it and it just hogs bandwidth
save:enableIncludeSequence=false

## Enable the user to select which entries to save. This should be set to whichever makes most
## sense in your case.
save:enableEntrySelection=true

## Enable the user to select which data types to save. This should be set to whichever makes most
## sense in your case.
save:enableTypeSelection=true