## Default resource configuration, will always be read from this file.
## Cannot be overridden in user config and will not be cached for the user.
resource:lang:available=automatic,US,ES,FR

## Default list of additional synonyms
synonyms.default=https://raw.githubusercontent.com/AbeelLab/genomeview/master/resources/web/synonyms.txt